module TicTacToe.Messages.Json
where

{-
message to validate
board:
+-+-+-+
|X|X| |
+-+-+-+
|X|O|O|
+-+-+-+
|X|O|O|
+-+-+-+
-}
message :: String
message = "{\"0\":  {\"x\": 0, \"y\": 1,   \"v\":   \"x\"},   \"1\":   {\"x\":   2,   \"y\":   1,   \"v\": \"o\"},  \"2\":  {\"x\": 0,   \"y\":   0, \"v\":   \"x\"},  \"3\": {\"x\":   2, \"y\":  2,   \"v\":  \"o\"},  \"4\": {\"x\": 1,   \"y\":   0, \"v\":   \"x\"}, \"5\":  {\"x\": 1, \"y\":  2,   \"v\":  \"o\"}, \"6\":  {\"x\": 2,  \"y\":  0,  \"v\": \"x\"},   \"7\":  {\"x\":  1,   \"y\":  1, \"v\":   \"o\"}}"
